<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marcos.gameboardquestion.TabuleiroActivity"
    android:background="@drawable/tab">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jogador1"
        android:id="@+id/textView_fase_jogador1"
        android:layout_alignTop="@+id/textView_fase_jogador2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jogador2"
        android:id="@+id/textView_fase_jogador2"
        android:layout_marginRight="71dp"
        android:layout_marginEnd="71dp"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="1"
        android:id="@+id/button_1_0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/circle_512" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="2"
        android:id="@+id/button_2_0"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_1_0"
        android:layout_toEndOf="@+id/button_1_0"
        android:background="@drawable/circle_azul" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1_1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_2_1"
        android:layout_toStartOf="@+id/button_2_1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1_2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_2_2"
        android:layout_toStartOf="@+id/button_2_2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2_2"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView_fase_jogador2"
        android:layout_alignEnd="@+id/textView_fase_jogador2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1_3"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_2_3"
        android:layout_toStartOf="@+id/button_2_3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2_3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1_4"
        android:layout_below="@+id/textView_fase_jogador2"
        android:layout_alignLeft="@+id/button_1_3"
        android:layout_alignStart="@+id/button_1_3"
        android:layout_marginTop="49dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2_4"
        android:layout_alignTop="@+id/button_1_4"
        android:layout_alignLeft="@+id/button_2_3"
        android:layout_alignStart="@+id/button_2_3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1_5"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_2_4"
        android:layout_toStartOf="@+id/button_2_4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2_5"
        android:layout_alignTop="@+id/button_1_5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1_6"
        android:layout_marginTop="84dp"
        android:layout_below="@+id/button_1_5"
        android:layout_alignLeft="@+id/button_1_5"
        android:layout_alignStart="@+id/button_1_5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2_6"
        android:layout_alignTop="@+id/button_1_6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1_7"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button_1_6"
        android:layout_alignStart="@+id/button_1_6" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2_7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1_8"
        android:layout_alignTop="@+id/button_1_7"
        android:layout_toLeftOf="@+id/textView_fase_jogador2"
        android:layout_toStartOf="@+id/textView_fase_jogador2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2_8"
        android:layout_alignTop="@+id/button_1_8"
        android:layout_alignLeft="@+id/button_1_2"
        android:layout_alignStart="@+id/button_1_2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1_9"
        android:layout_alignTop="@+id/button_1_8"
        android:layout_toLeftOf="@+id/button_2_0"
        android:layout_toStartOf="@+id/button_2_0" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2_9"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView_fase_jogador1"
        android:layout_toEndOf="@+id/textView_fase_jogador1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1_10"
        android:layout_below="@+id/button_1_6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2_10"
        android:layout_alignTop="@+id/button_1_10"
        android:layout_toRightOf="@+id/button_1_10"
        android:layout_toEndOf="@+id/button_1_10" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1_11"
        android:layout_above="@+id/button_1_6"
        android:layout_alignRight="@+id/button_2_0"
        android:layout_alignEnd="@+id/button_2_0" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2_11"
        android:layout_above="@+id/button_1_6"
        android:layout_alignLeft="@+id/button_1_1"
        android:layout_alignStart="@+id/button_1_1" />

</RelativeLayout>